"use client";

import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import LanguageDetector from "i18next-browser-languagedetector";

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    fallbackLng: "en",
    interpolation: {
      escapeValue: false,
    },
    resources: {
      en: {
        translation: {
          userSettings: "User Settings",
          username: "Username",
          name: "Name",
          email: "Email",
          notification: "Notification",
          notifications: "Notifications",
          noNotification: "No Notification",
          darkMode: "Dark Mode",
          dashboard: "Dashboard",
          expenses: "Expenses",
          language: "Language",
          inventory: "Inventory",
          settings: "Settings",
          setting: "Setting",
          value: "Value",
          category: "Category",
          products: "Products",
          product: "Product",
          price: "Price",
          createProduct: "Create Product",
          productName: "Product Name",
          productPrice: "Product Price",
          stockQuantity: "Stock Quantity",
          rating: "Rating",
          create: "Create",
          cancel: "Cancel",
          users: "Users",
          filterExpenses: "Filter by Category and Date",
          expensesDescription: "A visual representation of expenses over time.",
          all: "All",
          office: "Office",
          professional: "Professional",
          salaries: "Salaries",
          startDate: "Start Date",
          endDate: "End Date",
          saleSummary: "Sales Summary",
          daily: "Daily",
          weekly: "Weekly",
          monthly: "Monthly",
          highestSalesDate: "Highest Sales Date",
          purchaseSummary: "Purcharse Summary",
          expensesSummary: "Expenses Summary",
          purchased: "Purchased",
          popularProducts: "Popular Products",
          kSold: "k Sold",
          average: "Average",
          retry: "Retry",
          days: "Days",
          searchNav: "Start type to search groups & products",
          searchProducts: "Search products...",
          noProductsFound: "No products found",
          october: "October",
          CustomerExpenses: "Customer & Expenses",
          delete: "Delete",
          formName: "Name must be at most 255 characters",
          formNameRequired: "Name is required",
          formPrice: "Price must be a positive number",
          formPriceRequired: "Price is required",
          formStock: "Stock quantity cannot be negative",
          formStockRequired: "Stock quantity is required",
          formRatingMin: "Rating must be at least 0",
          formRatingMax: "Rating must be at most 5",
          formRatingRequired: "Rating is required",
        },
      },
      es: {
        translation: {
          userSettings: "Configuración de Usuario",
          username: "Nombre de usuario",
          name: "Nombre",
          email: "Correo electrónico",
          notification: "Notificaciones",
          notifications: "Notificaciones",
          noNotification: "Sin Notificaciones",
          darkMode: "Modo Oscuro",
          dashboard: "Panel de Control",
          expenses: "Gastos",
          language: "Idioma",
          inventory: "Inventario",
          settings: "Ajustes",
          setting: "Ajuste",
          value: "Valor",
          category: "Categoría",
          products: "Productos",
          product: "Producto",
          price: "Precio",
          createProduct: "Crear Producto",
          productName: "Nombre del Producto",
          productPrice: "Precio del Producto",
          stockQuantity: "Cantidad en Stock",
          rating: "Calificación",
          create: "Crear",
          cancel: "Cancelar",
          users: "Usuarios",
          filterExpenses: "Filtrar por Categoría y Fecha",
          expensesDescription:
            "Una representación visual de los gastos a lo largo del tiempo.",
          all: "Todos",
          office: "Oficina",
          professional: "Profesional",
          salaries: "Salarios",
          startDate: "Fecha de Inicio",
          endDate: "Fecha de Fin",
          saleSummary: "Resumen de Ventas",
          daily: "Diario",
          weekly: "Semanal",
          monthly: "Mensual",
          highestSalesDate: "Fecha de Mayor Ventas",
          purchaseSummary: "Resumen de Compras",
          expensesSummary: "Resumen de Gastos",
          purchased: "Comprado",
          popularProducts: "Productos Populares",
          kSold: "M Vendidos",
          average: "Promedio",
          retry: "Reintentar",
          days: "Días",
          searchNav: "Empiece a escribir para buscar grupos y productos",
          searchProducts: "Buscar productos...",
          october: "Octubre",
          CustomerExpenses: "Clientes y Gastos",
          noProductsFound: "No se encontraron productos",
          delete: "Eliminar",
          formName: "El nombre debe tener como máximo 255 caracteres",
          formNameRequired: "El nombre es obligatorio",
          formPrice: "El precio debe ser un número positivo",
          formPriceRequired: "El precio es obligatorio",
          formStock: "La cantidad de stock no puede ser negativa",
          formStockRequired: "La cantidad de stock es obligatoria",
          formRatingMin: "La calificación debe ser al menos 0",
          formRatingMax: "La calificación debe ser al menos 5",
          formRatingRequired: "La calificación es obligatoria",
        },
      },
    },
  });

export default i18n;
